JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100,grow,fill][100,grow,fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Név"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Allergén"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "allergensComboBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Mentés"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 240, 120 )
		} )
	}
}
