JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[150,grow,fill][150,grow,fill]"
				"$rowConstraints": "[][][][][][50][][161]"
			} ) {
				name: "dataPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Termék neve"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Termék típus"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "productTypeCombo"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Készítés dátuma"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "dateSpinner"
					"model": new javax.swing.SpinnerDateModel {
						value: new java.util.Date( -9223372036854775808l )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Mennyiség (kg)"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "weightSpinner"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Költésg (Ft)"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "costField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Érték (Ft)"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "valueField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Lejárati Dátom"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "expireSpinner"
					"model": new javax.swing.SpinnerDateModel {
						value: new java.util.Date( -9223372036854775808l )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "calculateButton"
					"text": "Kalkulálás"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7,aligny bottom,growy 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "Gyártás"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7,aligny bottom,growy 0"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "Termék"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "Recept"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[150,grow,fill][150,grow,fill][150,grow,fill]"
				"$rowConstraints": "[][][][grow]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Alapanyag"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ingredientField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "browseIngredientButton"
					"text": ">>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mennyiség (kg)"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "weightField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addIngredientButton"
					"text": "+"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteIngredientButton"
					"text": "-"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 3 1"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "Alapanyagok"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 355, 340 )
		} )
	}
}
